3:16 PM 12/19/2019

Cutomer ID

====================================================

For AIG:- E3264501FB484452B49CBA0F1BFBF595-1F

====================================================

************************************************

Install Command

WindowsSensor.exe /install /quiet /norestart CID=E3264501FB484452B49CBA0F1BFBF595-1F

=========================================================

Verify that the sensor is running

Open a cmd prompt with admin privileges on the host.
Run this command - sc query csagent 

The following output is displayed if the sensor is running:
SERVICE_NAME: csagent TYPE               : 2  FILE_SYSTEM_DRIVER STATE              : 4  RUNNING                       (STOPPABLE, NOT_PAUSABLE, IGNORES_SHUTDOWN) WIN32_EXIT_CODE    : 0  (0x0) SERVICE_EXIT_CODE  : 0  (0x0) CHECKPOINT         : 0x0 WAIT_HINT          : 0x0

=================================================================================


